.mens-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

.mens-img {
  width: 100%;
  height: 80vh;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



.heading {
  text-align: center;
  margin: 30px 0px;
  font-size: 32px;
  color: #2a318c;

}

.product-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 50px;
  background: #f5f5f5;
  width: 100%;
  height: auto;
  justify-content: center;
  align-items: center;
}

.product-card {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  margin: 15px 0;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease-in-out;
  background: #0a0944;
  border: 2px solid transparent;
  background: linear-gradient(#0a0944, #0a0944) padding-box, linear-gradient(135deg, #00f0ff, #ff00cc) border-box;
  box-shadow: 0 0 8px #00eeff7f, 0 0 15px #ff00cc7d;

}

.product-card .des {
  text-align: center;
  color: #fff;

}

.product-card .size {
  color: #fff;
  font-size: 14px;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;


}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

.product-card .badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #2a318c;
  color: #fff;
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 3px;
}

/* .product-card p {
  margin: 10px 0;
  font-size: 14px;
}

.product-card .price {
  font-weight: bold;
  color: #000;
} */

.product-card button {
  background: #2a318c;
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}

.product-card button:hover {
  background: #1d6c3d;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}
/* body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
} */

.container-description {
  width: 900px;
  margin: 100px auto;
  text-align: center;
  /* padding: 0 20px; */
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
}



/* responsive part */
@media (max-width: 1024px) {
  .mens-container {
    width: 100%;

  }

  .mens-img {
    width: 100%;
    height: 70vh;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .product-grid {
    display: grid;
    grid-template-columns: 170px 170px 170px 170px;
    gap: 25px;

    background: #f5f5f5;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .product-card {
    width: 23%;
    min-width: 160px;
    padding: 10px 12px;
    margin: 15px 0;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
    background: #0a0944;
    border: 2px solid transparent;
    background: linear-gradient(#0a0944, #0a0944) padding-box, linear-gradient(135deg, #00f0ff, #ff00cc) border-box;
    box-shadow: 0 0 8px #00eeff7f, 0 0 15px #ff00cc7d;

  }

  .product-card .size {
    color: #fff;
    font-size: 10px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 0px;


  }

  .product-card button {
    background: #2a318c;
    color: #fff;
    border: none;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .product-card .des {
    text-align: center;
    color: #fff;
    font-size: 10px;

  }
  .container-description {
  width: 800px;
  margin: 100px auto;
  text-align: center;
  /* padding: 0 20px; */
}

h1 {
  font-size: 30px;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 12px;
  line-height: 1.6;
  margin-bottom: 15px;
}



}

@media (max-width: 800px) {
  .mens-container {
    flex-direction: column;
    align-items: center;
  }

  .mens-img {
    width: 100%;
    height: 40vh;
  }

  .product-grid {
    display: grid;
    grid-template-columns: 200px 200px ;
    gap: 30px;
    background: #f5f5f5;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .product-card {
    width: 23%;
    min-width: 180px;
    padding: 10px 12px;
    margin: 15px 0;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
    background: #0a0944;
    border: 2px solid transparent;
    background: linear-gradient(#0a0944, #0a0944) padding-box, linear-gradient(135deg, #00f0ff, #ff00cc) border-box;
    box-shadow: 0 0 8px #00eeff7f, 0 0 15px #ff00cc7d;

  }

  .product-card .size {
    color: #fff;
    font-size: 10px;
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    align-items: center;
    padding: 5px 0px;


  }

  .product-card button {
    background: #2a318c;
    color: #fff;
    border: none;
    padding: 7px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
  }

  .product-card .des {
    text-align: center;
    color: #fff;
    font-size: 10px;

  }
  .container-description {
  width: 400px;
  margin: 50px auto;
  text-align: center;
  /* padding: 0 20px; */
}

h1 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 12px;
  line-height: 1.4;
  margin-bottom: 15px;
}
}

@media (max-width: 488px) {

  .mens-img {
    width: 100%;
    height: 30vh;
  }
    .product-grid {
    display: grid;
    grid-template-columns: 175px 175px ;
    gap: 10px;
    background: #f5f5f5;
    width: 100%;
    height: auto;
    justify-content: center;
    align-items: center;
  }

  .product-card {
    width: 23%;
    min-width: 150px;
    padding: 10px 12px;
    margin: 15px 0;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
    background: #0a0944;
    border: 2px solid transparent;
    background: linear-gradient(#0a0944, #0a0944) padding-box, linear-gradient(135deg, #00f0ff, #ff00cc) border-box;
    box-shadow: 0 0 8px #00eeff7f, 0 0 15px #ff00cc7d;

  }
  .product-card .size {
  color: #fff;
  font-size: 10px;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  align-items: center;
  padding: 5px 0px;


}
.product-card button {
  background: #2a318c;
  color: #fff;
  border: none;
  padding: 5px 7px;
  cursor: pointer;
  border-radius: 5px;
  transition: 0.3s;
}
.product-card .des {
  text-align: center;
  color: #fff;
  font-size: 10px;

}
.heading {
  text-align: center;
  margin: 30px 0px;
  font-size: 20px;
  color: #2a318c;
}
.container-description {
  width: 320px;
  margin: 50px auto;
  text-align: center;
  /* padding: 0 20px; */
}

h1 {
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 500;
}

p {
  font-size: 12px;
  line-height: 1.3;
  margin-bottom: 15px;
}
}